<!DOCTYPE html>
<html>
<head>
    <title>ChatGPT Project - Introduction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="Application.html">Application</a></li>
            <li><a href="Ethical_Implications.html">Ethical Implications</a></li>
            <li><a href="Future_Use.html">Future Use</a></li>
        </ul>
    </nav>
</header>

<section id="introduction">
    <h1>Deep Dive into ChatGPT</h1>
    <h2>Overview of ChatGPT</h2>
    <p>Chat GPT is an input and response based AI desgined to receive a prompt and then give a suitable response and answer. Launching November 30, 2022. Created by OpenAI, Chat GPT is a generative pre-trained transfomer, meaning it pulls from a data set with prior training to generate a response based on the user's request. ChatGPT has become one of the largest and fastest growing softwares in the world due to it's quick and often reliable answers. ChatGPT works by reviewing a prompt and then scouring a data set it then attempts to compile as much information as possible on the subject. After it does so it will formulate a response to user.</p>
    <h2>Why We Chose ChatGPT</h2>
    <p>As college students, everyone knows about ChatGPT and how it can be used. Seeing as we major in IT or another Computer/Engineering discipline ChatGOT seemed like the perfect subject to evaluate. The potential impact it can habe on the future is astronomical and we wanted to explore both the negative and the positive aspects of the software. Is it too lazy, willit lead to less qualified individuals, does it have the potential to do more harm then good? The potential is endless and quite fascinating to say the least.<br><br> Choosing what to review also meant choosing why we think ChatGPT is important. 30 minutes of ChatGPT got us a full length essay on why Jurassic World is a great trilogy, instructions on how to build a car, a mock episode of undisputed and a dicussion on the importance of poisonous tree frogs in the ecosystem. None of that is important or means anything in the slightest. What is important is that all that work was done efficiently and quickly without me having to do any learning. ChatGPT makes completing tasks or framing discussions incredibly easy however it takes away from the person from actually learning anything. ChatGPT can lead to people being completely dependent on technology and without any knowledge of how to complete their own work. Is the ease and speed of the output worth the loss of knowledge.</p>
</section>

</body>
</html>
